spring.application.name=restaurant-ms

spring.datasource.url=${DB_URL:jdbc:postgresql://172.17.0.1:5430/db_restaurant}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:banco123}


server.error.include-stacktrace=never